-
2017-Aug-01
Rent
Paid rent for August
1420
-
2017-Aug-02
Metro
Got monthly opus pass
83
-
2017-Aug-02
Entertainment
Went to Subway
12.74
-
2017-Aug-03
Groceries
Went to Costco to get meat
140.95
-
2017-Aug-03
Emergency
Paid Phil for bach. party
23
-
2017-Aug-04
Bank
Paid monthly bank fees at RBC
10.95
-
2017-Aug-04
Emergency
Paid Simon for bach. party
10
-
2017-Aug-05
Entertainment
Bought icecream with Azin
5
-
2017-Aug-06
Entertainment
Bought lunch for me and Azin at mall
29.54
-
2017-Aug-06
Groceries
Bought fruit, milk, dishwasher detergent at Walmart
46.91
-
2017-Aug-08
Clothing
Bought collar stays for dress shirts
20.95
-
2017-Aug-08
Internet
Paid internet bill for August
71.23
