-
2017-Aug-01
Rent
Paid rent for August
1420
-
2017-Aug-02
Metro
Got monthly opus pass
83
-
2017-Aug-02
Entertainment
Went to Subway
12.74
-
2017-Aug-03
Groceries
Went to Costco to get meat
140.95
-
2017-Aug-03
Emergency
Paid Phil for bach. party
23
-
2017-Aug-04
Bank
Paid monthly bank fees at RBC
10.95
-
2017-Aug-04
Emergency
Paid Simon for bach. party
10
-
2017-Aug-05
Entertainment
Bought icecream with Azin
5
-
2017-Aug-06
Entertainment
Bought lunch for me and Azin at mall
29.54
-
2017-Aug-06
Groceries
Bought fruit, milk, dishwasher detergent at Walmart
46.91
-
2017-Aug-08
Clothing
Bought collar stays for dress shirts
20.95
-
2017-Aug-08
Internet
Paid internet bill for August
71.23
-
2017-Aug-13
Entertainment
Bought a pretzel at mall with Azin's mom
3.91
-
2017-Aug-13
Groceries
Bought milk at Walmart with Azin's mom
5.89
-
2017-Aug-13
Phones
Paid Virgin for me and Azin's phone bill
150.18
-
2017-Aug-14
Entertainment
Bought a sandwich at Dagwoods
14.20
-
2017-Aug-15
Emergency
Bought an umbrella
31.05
-
2017-Aug-16
Entertainment
Bought dinner at chicken place in Angrignon Mall
13.59
-
2017-Aug-16
Hygiene
Got a haircut
30.00
-
2017-Aug-17
Entertainment
Bought Starbucks sandwich for breakfast before work
10.81
-
2017-Aug-17
Insurance
Paid monthly tenant insurance
15.53
-
2017-Aug-18
Emergency
Rich and Pargol's wedding
136.64
-
2017-Aug-19
Entertainment
Bought coffee at Tim Hortons
6.29
-
2017-Aug-20
Groceries
Bought groceries at Costco
116.64
-
2017-Aug-20
Emergency
Put gas in rental car from wedding
22.00
-
2017-Aug-20
Entertainment
Bought a gatorade when stranded in sun after returning car
3.44
-
2017-Aug-21
Household
Bought BBQ from Amazon
549.57
-
2017-Aug-24
Household
Bought propane tank from Canadian Tire
57.47
-
2017-Aug-27
Entertainment
Bought breakfast at Starbucks
13.97
-
2017-Aug-27
Groceries
Bought groceries from Costco (mainly stuff for BBQ)
136.25
-
2017-Aug-27
Groceries
Bought groceries from Provigo
32.86
-
2017-Aug-28
Entertainment
Bought food from Starbucks
9.20
-
2017-Aug-28
Groceries
Bought stuff from Provigo for BBQ
8.37
