-
2017-Aug-01
Rent
Paid rent for August
1420
-
2017-Aug-02
Metro
Got monthly opus pass
83
-
2017-Aug-02
Entertainment
Went to Subway
12.74
-
2017-Aug-03
Groceries
Went to Costco to get meat
140.95
-
2017-Aug-03
Emergency
Paid Phil for bach. party
23
-
2017-Aug-04
Bank
Paid monthly bank fees at RBC
10.95
-
2017-Aug-04
Emergency
Paid Simon for bach. party
10
-
2017-Aug-05
Entertainment
Bought icecream with Azin
5
-
2017-Aug-06
Entertainment
Bought lunch for me and Azin at mall
29.54
-
2017-Aug-06
Groceries
Bought fruit, milk, dishwasher detergent at Walmart
46.91
-
2017-Aug-08
Clothing
Bought collar stays for dress shirts
20.95
-
2017-Aug-08
Internet
Paid internet bill for August
71.23
-
2017-Aug-13
Entertainment
Bought a pretzel at mall with Azin's mom
3.91
-
2017-Aug-13
Groceries
Bought milk at Walmart with Azin's mom
5.89
-
2017-Aug-13
Phones
Paid Virgin for me and Azin's phone bill
150.18
-
2017-Aug-14
Entertainment
Bought a sandwich at Dagwoods
14.20
-
2017-Aug-15
Emergency
Bought an umbrella
31.05
-
2017-Aug-16
Entertainment
Bought dinner at chicken place in Angrignon Mall
13.59
-
2017-Aug-16
Hygiene
Got a haircut
30.00
-
2017-Aug-17
Entertainment
Bought Starbucks sandwich for breakfast before work
10.81
-
2017-Aug-17
Insurance
Paid monthly tenant insurance
15.53
-
2017-Aug-18
Emergency
Rich and Pargol's wedding
136.64
